<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Result</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #f2f4f7;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        img {
            width: 100px;
            height: 100px;
            margin: 10px 0;
        }

        h2 {
            font-size: 1.6em;
            color: #555;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            color: #333;
            margin: 10px 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            font-size: 1.1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.4em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Weather in {{ weather.city }}</h1>
        <img src="http://openweathermap.org/img/wn/{{ weather.icon }}@2x.png" alt="weather icon">
        <h2>{{ weather.description.title() }}</h2>
        <p>Temperature: {{ weather.temperature }}°C</p>
        <p>Humidity: {{ weather.humidity }}%</p>
        <p>Wind Speed: {{ weather.wind_speed }} m/s</p>
        <a href="/">Search Again</a>
    </div>

</body>
</html>
